{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha"]
  },
  "include": [
    "hardhat.config.ts",
    "test/**/*.ts",
    "ignition/**/*.ts",
    "scripts/**/*.ts"
  ]
}
